# StationSensing

MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/user/myapplication/: AvailableSensorData.java  ClassTypes.java  HandlerTypes.java  MainActivity.java  RecordingProperty.java  SensingService.java
MyApplication/app/src/main/java/com/example/user/myapplication/annotation/: AnnotationListener.java  AnnotationPushingNotifyingListener.java
MyApplication/app/src/main/java/com/example/user/myapplication/moving/: FeatureExtractor.java  FeatureExtractorWeka.java
MyApplication/app/src/main/java/com/example/user/myapplication/recordbutton/: CheckBoxGroup.java  OnClickListenerFactory.java  RecordListener.java  TextChangeListener.java  TextFieldGroup.java
MyApplication/app/src/main/java/com/example/user/myapplication/routeextraction/: RouteExtractor.java  RouteExtractorImpl.java  Station.java  StationSQLiteOpenHelper.java
MyApplication/app/src/main/java/com/example/user/myapplication/scheduler/: RouteScheduler.java  RouteSchedulerImpl.java
MyApplication/app/src/main/java/com/example/user/myapplication/sensing/: CSVRecorder.java  JsonRecorder.java  LocationListenerImpl.java  Recorder.java  SensorListenerImpl.java  SensorListenerImpl4Weka.java
MyApplication/app/src/main/res/drawable/: colorful_grey.xml  colorful_red.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/raw/: weka.model
MyApplication/app/src/main/res/values/: strings.xml
(+210 files in other folders)
