apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.user.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile files('C:/Users/CARROT/Documents/GitHub/StationSensing/MyApplication/libraries/Feature.jar')
    compile files('C:/Users/CARROT/Documents/GitHub/StationSensing/MyApplication/libraries/Window.jar')
    compile files('C:/Users/CARROT/Documents/GitHub/StationSensing/MyApplication/libraries/weka.jar')
    compile files('C:/Users/user/Documents/GitHub/StationSensing/MyApplication/libraries/Feature.jar')
    compile files('C:/Users/user/Documents/GitHub/StationSensing/MyApplication/libraries/weka.jar')
    compile files('C:/Users/user/Documents/GitHub/StationSensing/MyApplication/libraries/Window.jar')
}
